<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ytv-Do-nVE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="listDaitems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gd3-u2-wVL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="100" id="RLo-rz-x2R" customClass="TaskCell" customModule="listDaitems" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RLo-rz-x2R" id="7pU-wU-HPI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH6-0K-U3S">
                                                    <rect key="frame" x="8" y="11" width="212" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Cfp-tA-Xnq"/>
                                                        <constraint firstAttribute="width" constant="212" id="K7Q-Sn-10s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfj-wX-uuB">
                                                    <rect key="frame" x="8" y="55" width="212" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOl-HI-zqo">
                                                    <rect key="frame" x="498" y="47" width="94" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="RHv-A7-dxm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uH6-0K-U3S" firstAttribute="leading" secondItem="7pU-wU-HPI" secondAttribute="leadingMargin" id="DzW-3I-YE7"/>
                                                <constraint firstItem="uH6-0K-U3S" firstAttribute="trailing" secondItem="Qfj-wX-uuB" secondAttribute="trailing" id="IzX-Ga-tJV"/>
                                                <constraint firstItem="uH6-0K-U3S" firstAttribute="top" secondItem="7pU-wU-HPI" secondAttribute="topMargin" constant="3" id="KCX-HO-fS5"/>
                                                <constraint firstItem="Qfj-wX-uuB" firstAttribute="leading" secondItem="uH6-0K-U3S" secondAttribute="leading" id="Qvh-2p-tUa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WOl-HI-zqo" secondAttribute="bottom" constant="-3" id="aQN-bO-XEO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qfj-wX-uuB" secondAttribute="bottom" constant="-4" id="ghP-lY-IZ6"/>
                                                <constraint firstItem="WOl-HI-zqo" firstAttribute="top" secondItem="7pU-wU-HPI" secondAttribute="topMargin" constant="39" id="qcS-ck-xUK"/>
                                                <constraint firstItem="Qfj-wX-uuB" firstAttribute="top" secondItem="uH6-0K-U3S" secondAttribute="bottom" constant="4" id="uRf-eD-jNz"/>
                                                <constraint firstItem="WOl-HI-zqo" firstAttribute="trailing" secondItem="7pU-wU-HPI" secondAttribute="trailingMargin" id="wV5-pf-Qw3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.68357252040000005" green="0.62512597719999996" blue="0.16387689220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="date" destination="WOl-HI-zqo" id="JgK-DQ-LY8"/>
                                            <outlet property="subtask" destination="Qfj-wX-uuB" id="VCO-QC-RGr"/>
                                            <outlet property="task" destination="uH6-0K-U3S" id="Zav-Oo-RWz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rKZ-Mw-4x9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Csm-XD-Dku"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gd3-u2-wVL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Zq-Hs-0Yv"/>
                            <constraint firstAttribute="trailing" secondItem="gd3-u2-wVL" secondAttribute="trailing" id="JRG-6L-8OI"/>
                            <constraint firstItem="gd3-u2-wVL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="K0N-tQ-5aA"/>
                            <constraint firstItem="gd3-u2-wVL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OLx-1d-Ue6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QhA-1Q-Je1"/>
                    <connections>
                        <outlet property="tableView" destination="gd3-u2-wVL" id="xjb-Qd-Plk"/>
                        <segue destination="ofc-4E-gea" kind="show" identifier="showTaskDetail" id="O5j-jX-KUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="1013"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="V21-xU-BDa">
            <objects>
                <viewController id="ofc-4E-gea" customClass="TaskDetailViewController" customModule="listDaitems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMQ-mo-NvX"/>
                        <viewControllerLayoutGuide type="bottom" id="ySu-fw-C7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ofs-iK-lyv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Fn-K3-PNk">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Subtask" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PI6-2D-IQH">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wJD-Ib-Krv">
                                <rect key="frame" x="0.0" y="148" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="448560372.83235502">
                                    <!--2015-03-20 16:06:12 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Fn-K3-PNk" firstAttribute="leading" secondItem="PI6-2D-IQH" secondAttribute="leading" id="2RW-gZ-9qE"/>
                            <constraint firstAttribute="trailing" secondItem="wJD-Ib-Krv" secondAttribute="trailing" id="4Io-kr-Sp9"/>
                            <constraint firstItem="wJD-Ib-Krv" firstAttribute="top" secondItem="PI6-2D-IQH" secondAttribute="bottom" constant="8" symbolic="YES" id="6ds-bK-fha"/>
                            <constraint firstItem="wJD-Ib-Krv" firstAttribute="centerX" secondItem="PI6-2D-IQH" secondAttribute="centerX" id="7IE-Ky-PhK"/>
                            <constraint firstItem="wJD-Ib-Krv" firstAttribute="leading" secondItem="Ofs-iK-lyv" secondAttribute="leading" id="7yh-Mc-BJl"/>
                            <constraint firstItem="6Fn-K3-PNk" firstAttribute="top" secondItem="jMQ-mo-NvX" secondAttribute="bottom" constant="8" symbolic="YES" id="Kx2-b3-Piu"/>
                            <constraint firstItem="6Fn-K3-PNk" firstAttribute="trailing" secondItem="PI6-2D-IQH" secondAttribute="trailing" id="eMA-Wk-Tsv"/>
                            <constraint firstItem="6Fn-K3-PNk" firstAttribute="leading" secondItem="Ofs-iK-lyv" secondAttribute="leadingMargin" id="nr0-0C-1Wm"/>
                            <constraint firstItem="PI6-2D-IQH" firstAttribute="top" secondItem="6Fn-K3-PNk" secondAttribute="bottom" constant="8" symbolic="YES" id="tG7-JK-mng"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dueDatePicker" destination="wJD-Ib-Krv" id="sab-Qc-6XC"/>
                        <outlet property="subtaskTextField" destination="PI6-2D-IQH" id="9ha-V3-Roy"/>
                        <outlet property="taskTextField" destination="6Fn-K3-PNk" id="ua6-pk-67N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVH-sK-3aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="1015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hi-cI-Inw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ytv-Do-nVE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YYx-0X-WNP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PpA-ZU-bbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNu-cQ-2OA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="1015"/>
        </scene>
    </scenes>
</document>
